{
    "name": "@palettecn/monorepo",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "format": "lint-staged",
        "prepublishOnly": "npm run build",
        "release": "bumpp -r",
        "prepare": "husky"
    },
    "dependencies": {
        "@types/node": "catalog:types"
    },
    "devDependencies": {
        "bumpp": "^11.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "oxfmt": "^0.41.0",
        "oxlint": "^1.56.0",
        "turbo": "^2.8.20",
        "typescript": "^5.9.3"
    },
    "lint-staged": {
        "*.{js,ts,tsx}": "oxlint --fix",
        "*": "oxfmt --no-error-on-unmatched-pattern"
    },
    "engines": {
        "node": ">=22"
    },
    "packageManager": "pnpm@10.32.1"
}
