{
    "extends": "../../tsconfig.base.json",
    "include": ["src"],
    "jsx": "react-jsx",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@/package.json": ["package.json"]
        }
    }
}
